name: CI

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - run: |
        "pip install poetry"
        "make install"
        "source .venv/bin/activate"
        "make lint"
  test:
    runs-on: ubuntu-latest
    steps:
      - run: |
        "pip install poetry"
        "make install"
        "source .venv/bin/activate"
        "make test"